{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "clean": "lerna run clean",
    "build": "lerna run build",
    "preversion": "yarn build",
    "release": "lerna version --conventional-commits",
    "version": " git add -A .",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "lerna": "^3.13.1",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4",
    "typescript-tslint-plugin": "^0.5.4"
  }
}