{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "website"
    ],
    "nohoist": [
      "**/@microsoft/rush-stack-compiler-3.2"
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "build": "lerna run --no-private build",
    "test": "lerna run test",
    "start": "lerna run --scope *website start",
    "changed": "lerna changed",
    "test-ci": "yarn build && yarn lerna run ci",
    "update-version": "lerna publish --skip-git --skip-npm --force-publish '*'",
    "check-packages": "yarn clean && yarn compile && yarn test && yarn lint",
    "publish-packages": "./scripts/publish"
  },
  "devDependencies": {
    "lerna": "3.13.1"
  },
  "resolutions": {
    "**/@types/orchestrator": "0.0.30"
  }
}
