{
  "name": "workspace",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "syncVersions": true,
        "baseBranch": "master",
        "push": true,
        "preset": "angular",
        "postTargets": [
          "cutwater-auth:deploy",
          "cutwater-aws:deploy",
          "cutwater-core:deploy",
          "cutwater-graphql:deploy",
          "cutwater-logging:deploy",
          "cutwater-node-core:deploy",
          "cutwater-nullable:deploy",
          "cutwater-repo:deploy",
          "cutwater-nx-plugin:deploy",
          "workspace:github"
        ]
      },
      "configurations": {
        "alpha": {
          "baseBranch": "alpha",
          "releaseAs": "prerelease",
          "preid": "alpha"
        },
        "beta": {
          "baseBranch": "beta",
          "releaseAs": "prerelease",
          "preid": "beta"
        }
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    }
  }
}
