{
  "name": "cutwater-website",
  "version": "0.4.2",
  "private": true,
  "scripts": {
    "clean": "rimraf ./build",
    "start": "node -r ../node_modules/dotenv/config ../node_modules/docusaurus/lib/start-server",
    "build": "node -r ../node_modules/dotenv/config ../node_modules/docusaurus/lib/build-files",
    "publish-gh-pages": "node -r ../node_modules/dotenv/config ../node_modules/docusaurus/lib/publish-gh-pages",
    "write-translations": "node -r ../node_modules/dotenv/config ../node_modules/docusaurus/lib/write-translations",
    "version": "node -r ../node_modules/dotenv/config ../node_modules/docusaurus/lib/version",
    "rename-version": "node -r ../node_modules/dotenv/config ../node_modules/docusaurus/lib/rename-version"
  }
}
